/*
:root{
  --fondoPrincipal: (0deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);
}*/

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  max-width: 100%vw;
  background-color: #F7F9F7;
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}
img{
  width: 100%;
}
.noMargen{
  margin: 0;
}


/*NAVEGACION*/
.navegacion{
  display: flex;
  justify-content: center;
  background: #0D324D;
}
.navegacion a{
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.4rem;
  color: #ffffff;
}
@media (min-width: 768px) {
    .navegacion a{
      font-size: 2.5rem;
      padding-right: 2.5rem;
  }
}

/* CABECERA */
.cabecera{
  display: flex;
  background: linear-gradient(0deg, hsla(214, 37%, 44%, 1) 0%, hsla(205, 71%, 18%, 1) 100%);
  margin-bottom: 2rem;
  width: 100%;
}
.contenidoCabecera{
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
}
.contenidoCabecera h1, .contenidoCabecera h2{
  color: white;
}

@media (min-width: 360px) {
  .contenidoCabecera {
    width: 100%;
    align-items: center;
  }
}

@media (min-width: 768px) {
    .cabecera{
      height: 40rem;
      margin-bottom: 5rem;
    }
    .contenidoCabecera{
      width: 100%;
      align-items: flex-start;
      justify-content: center;
      padding-left: 3rem;
    }
    .contenidoCabecera h1{
      text-transform: uppercase;
      font-size: 6rem;
      padding:2rem 0;
    }
    .contenidoCabecera h2{
      font-size: 4rem;
    }
}

/* Principal */

.contenedorPrincipal{
  max-width: 90%;
  margin: 0 auto;
  background-color: thistle;
  display: grid;
}
@media (min-width: 768px) {
  .contenedorPrincipal{
    max-width: 80%;
    padding: 2rem;
  }    
}
/* Main */
.principal{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 1024px) {
    .principal{
      grid-template-columns: 2fr 1fr;
    }
}
.infoPrincipal{
  background-color: aqua;
}
.infoPrincipal h2{
text-align: center;
margin: 2rem 0 0 2rem;
text-transform: uppercase;
font-size: 2.5rem;
}
@media (min-width: 1024px) {
  .infoPrincipal h2{
    text-align: start;
    font-size: 3rem;
  }
}
.infoPrincipal a{
  text-decoration: none;
}
.infoPrincipal p{
margin: 1rem 2rem;
font-size: 1.5rem;
font-weight: bold;

}
@media (min-width: 768px) {
  .infoPrincipal p{
    font-size: 2rem;
    font-weight: normal;
    text-align: justify
    
    }    
}

.sliderPrincipal{
  background-color: bisque;
  display: none;
}
@media (min-width: 1024px) {
    .sliderPrincipal{
      display: grid;
    }
}










